<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="top" >

    <RelativeLayout
        android:id="@+id/relativeLayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <include layout="@layout/header" />

            <LinearLayout
                android:id="@+id/layout_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <include layout="@layout/toolbar" />
                
            </LinearLayout>
            
        </LinearLayout>
    </RelativeLayout>

    <com.idragonit.talkpad.ui.ResponsiveScrollView
        android:id="@+id/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_command"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/relativeLayout_1"
        android:background="#ffffffff"
        android:fadingEdge="vertical"
        android:fastScrollEnabled="true"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <RelativeLayout
            android:id="@+id/lay_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white"
                android:orientation="vertical" >

                <com.idragonit.talkpad.editor.TNoteEditText
                    android:id="@+id/editor"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:editable="true"
                    android:fillViewport="true"
                    android:paddingBottom="10dp"
                    android:paddingEnd="6dp"
                    android:paddingLeft="12dp"
                    android:paddingRight="6dp"
                    >
                </com.idragonit.talkpad.editor.TNoteEditText>
            </LinearLayout>
        </RelativeLayout>
    </com.idragonit.talkpad.ui.ResponsiveScrollView>



</RelativeLayout>